#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.name=jdbc/cdsDSMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AMT_STG?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tigger4u
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.validation-query=select 1

server.servlet.context-path=/rules
server.port=8095



spring.groovy.template.check-template-location=false
