#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.name=jdbc/cdsDSMySQL
spring.datasource.url=jdbc:mysql://localhost:3306/AMT_STG?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rn6jt2
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.validation-query=select 1

server.servlet.context-path=/rules
server.port=8095

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create

spring.groovy.template.check-template-location=false

business-path=/system/business/
