#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.name=jdbc/cdsDSMySQL
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AMT_STG
spring.datasource.username=root
spring.datasource.password=rn6jt2
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.validation-query=select 1

server.servlet.context-path=/rules
server.port=8090



spring.groovy.template.check-template-location=false
